{
  "host": "2b759886-b29f-4612-aca1-b91ffd24660c-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "automated_ml",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6uI8GERCX5szf3VM0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "i46hxgLS8KwvoQ12f",
  "csvLocation": "./data",
  "pfxCertPassword": "byCUmKa05IHpoM196"
}
